plugins { id "org.springframework.boot" version "2.1.8.RELEASE" }
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.msd.Eventregistration'
archivesBaseName = 'mccdataapi'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.8.RELEASE'			
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.1.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.1.8.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'       
    compile group: 'com.auth0', name: 'java-jwt', version:'3.8.1' 	
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'	
}